# Socosoco

This is a simple multiplayer boxing web game.

Requirements
-

**For client**: A web browser that supports HTML5 and Websockets

**For server**: Ruby interpreter and rubygems installed

How to use
-


### Run server

    $ gem install bundler
    $ git clone .../socosoco
    $ cd socosoco
    $ bundle install
    $ ruby server.py

If it runned successfully you should see a message like above:

    >> Using file adapter
    >> Thin web server (v1.3.1 codename Triple Espresso)
    >> Maximum connections set to 1024
    >> Listening on 0.0.0.0:3000, CTRL+C to stop

### See on browser

Go [http://localhost:3000/](http://localhost:3000/)

How to play
-

Use **left/right arrows to rotate** the player, **up to forward**, **down to backward** and **space to punch**.

**PS.:** It is a multiplayer game! It means that there is **one user per session**.


